# =================================================
# Database 
# ==================================================
spring.datasource.url=jdbc:postgresql://154.210.235.101:5432/xtremand_qa
spring.datasource.username=postgres
spring.datasource.password=Xtremand@321


#Gmail Tracking Aalytics
email.tracking.url = https://154.210.235.100/xtremand/emails/track/click/{trackingId}?https://154.210.235.100

origin.url = https://154.210.235.100

frontend.url = https://154.210.235.100


google.oauth.redirect-uri=https://qa.xtremand.com:8443/xtremand-app/social/oauth2/callback/google
microsoft.oauth.redirect-uri = https://qa.xtremand.com:8443/xtremand-app/social/oauth2/callback/microsoft

outlook.oauth.redirect-uri = https://qa.xtremand.com:8443/xtremand-app/social/oauth2/callback/outlook
