# =================================================
# Database 
# ==================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/xtreme
spring.datasource.username=postgres
spring.datasource.password=hema22


#Gmail Tracking Aalytics
email.tracking.url = http://localhost:8080/xtremand/emails/track/click/{trackingId}?https://xtremand.com/



#Allowed Orgin
origin.url = http://localhost:8081

frontend.url = http://localhost:8081

google.oauth.redirect-uri=http://localhost:8080/xtremand/social/oauth2/callback/google
microsoft.oauth.redirect-uri = http://localhost:8080/xtremand/social/oauth2/callback/microsoft
outlook.oauth.redirect-uri = http://localhost:8080/xtremand/social/oauth2/callback/outlook
